#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 8    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC         &kp W           &kp E             &kp R                        &kp T                                                        &kp Y                &kp U        &lt 5 I            &kp O            &kp BACKSPACE
&kp A           &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F                  &kp G      &kp LS(LG(S))                      &kp MINUS      &kp H                &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp ENTER
&kp Z           &kp X           &kp C             &kp V                        &kp B      &kp COLON                          &kp SEMICOLON  &kp N                &kp M        &kp COMMA          &kp DOT          &kp MINUS
&kp LANGUAGE_1  &kp LEFT_ALT    &kp LEFT_COMMAND  &lt_to_layer_0 4 INT_HENKAN  &lt 2 TAB  &lt_to_layer_0 3 INT_MUHENKAN      &kp SPACE      &lt 0 RIGHT_COMMAND                                                   &kp LANGUAGE_4
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        num-fn {
            bindings = <
&trans     &trans           &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                      &kp F10  &kp F11  &kp F12  &trans  &kp DELETE
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &trans      &trans  &kp F6   &kp F7   &kp F8   &kp F9  &trans
&kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &trans      &trans  &kp F2   &kp F3   &kp F4   &kp F5  &trans
&trans     &trans           &kp KP_NUMBER_0  &trans           &trans        &trans      &trans  &trans                             &trans
            >;
        };

        glyph-symbol {
            bindings = <
&kp Q   &trans  &trans  &trans  &kp DOUBLE_QUOTES                           &kp AMPERSAND     &kp TILDE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp P
&trans  &trans  &trans  &trans  &kp SINGLE_QUOTE   &trans        &kp CARET  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT
&trans  &trans  &trans  &trans  &kp INT_YEN        &kp PIPE      &kp BSLH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans             &trans        &trans     &trans                                                                            &trans
            >;
        };

        mouse-arrow {
            bindings = <
&kp Q           &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans    &trans    &trans    &trans    &kp P
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans    &trans    &mkp MB1  &mkp MB3  &mkp MB2  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &mkp MB4  &mkp MB5                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        settings {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        num-fn2 {
            bindings = <
&trans  &kp F10  &kp F11  &kp F12  &trans                          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp DELETE
&trans  &kp F6   &kp F7   &kp F8   &kp F9  &trans      &kp MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans
&trans  &kp F2   &kp F3   &kp F4   &kp F5  &trans      &kp SLASH   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &trans
&trans  &trans   &trans   &trans   &trans  &trans      &kp PERIOD  &kp KP_NUMBER_0                                                  &trans
            >;
        };
    };
};
